[
    {
        "repository": "AICP/android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch":      "n7.1"
    },
    {
        "repository": "Cyanogenmod/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch":      "cm-14.1"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch":      "cm-14.1"
    },
    {
        "repository": "Cyanogenmod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch":      "cm-14.1"
    },
    {
        "repository":  "AICP/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch":      "n7.1"
    },
    {
        "repository":  "CyanogenMod/android_external_stlport",
        "target_path": "external/stlport",
        "branch":      "cm-14.1"
    }
]
