[
    {
        "repository":   "CarbonROM/android_device_samsung_galaxys2-common",
        "target_path":  "device/samsung/galaxys2-common"
    },
    {
        "repository":   "CarbonROM/android_hardware_samsung",
        "target_path":  "hardware/samsung"
    },
    {
        "repository":   "CarbonROM/android_kernel_samsung_smdk4412",
        "target_path":  "kernel/samsung/smdk4412"
    },
    {
        "remote":       "lineage",
        "repository":   "LineageOS/android_external_connectivity",
        "target_path":  "external/connectivity"
    }
]
